[loggers]
keys=root,sggmi

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=simpleFormatter,consoleFormatter,sggmiFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sggmi]
level=DEBUG
handlers=FileHandler
qualname=mypackage
propagate=0

[handler_consoleHandler]
class=StreamHandler
#level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=logging.handlers.FileHandler
level=DEBUG
formatter=sggmiFormatter
args=('mypackage.log', 'M', 1, 5)

[formatter_consoleFormatter]
format=%(message)s
datefmt=

[formatter_mypackageFormatter]
format=%(asctime)s %(name)s[%(process)d]: %(levelname)s - %(message)s
datefmt=